{
  "name": "backend_rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshosas/backend_rest_api.git"
  },
  "author": "Joshua Aigbiremhon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshosas/backend_rest_api/issues"
  },
  "homepage": "https://github.com/joshosas/backend_rest_api#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  }
}
